# json5.java

./: .classpath  .gitignore  .gitmodules  .project  LICENSE.txt  Makefile  README.md  VSCode.code-workspace  build.gradle  gradle.properties  jitpack.yml  settings.gradle
databind/: .project
databind/src/main/java/com/brimworks/databind/: ArrayBuilder.java  ArrayVisitor.java  ArrayVisitorBuilder.java  BooleanConsumer.java  BooleanFactory.java  Builder.java  ByteConsumer.java  ByteFactory.java  CharConsumer.java  CharFactory.java  DataBind.java  DoubleFactory.java  FloatConsumer.java  FloatFactory.java  IntFactory.java  IntVisitorBuilder.java  Location.java  LongFactory.java  LongVisitorBuilder.java  ObjectBuilder.java  ObjectVisitor.java  ObjectVisitorBuilder.java  PrimitiveAdapter.java  ShortConsumer.java  ShortFactory.java  TypeAdapter.java  TypeAdapterRegistry.java  TypeBuilderContext.java  TypeFactory.java  TypeFactoryRegistry.java  TypeRegistry.java  TypeVisitor.java  TypeVisitorFactory.java  UnknownKeyError.java  UnsupportedTypeError.java  VisitType.java  VisitTypeRegistry.java  VisitorBuilder.java
databind/src/main/java/com/brimworks/databind/impl/: AbstractVisitorImpl.java  ArrayAdapterRegistry.java  ArrayTypeFactoryRegistry.java  ArrayVisitorImpl.java  BooleanVisitorImpl.java  ByteVisitorImpl.java  CharVisitorImpl.java  CollectionAdapterRegistry.java  DoubleVisitorImpl.java  FloatVisitorImpl.java  IntVisitorImpl.java  LongVisitorImpl.java  ObjectVisitorImpl.java  PrimitiveAdapter.java  ShortVisitorImpl.java  StructAdapterRegistry.java  TypeBuilderContextImpl.java  TypeVisitorImpl.java
databind/src/test/java/com/brimworks/databind/: DataBindTest.java
json5/: .classpath  .project  build.gradle
json5-databind/: build.gradle
json5-databind/src/main/java/com/brimworks/json5/databind/: JSON5DataBind.java  JSON5TypeVisitor.java
json5-databind/src/test/java/com/brimworks/json5/databind/: JSON5DataBindTest.java
json5-databind/src/test/resources/: users.json
json5/src/main/java/com/brimworks/json5/: JSON5Location.java  JSON5Parser.java  JSON5Visitor.java  Wcwidth.java
json5/src/main/java/com/brimworks/json5/ragel/: Ragel.java
json5/src/main/ragel/com/brimworks/json5/: JSON5Lexer.java.rl  Unicode_UTF8.rl
json5/src/test/java/com/brimworks/json5/: JSON5ParserTest.java
json5/src/test/resources/: example1.json5
src/main/java/com/brimworks/json5/: JSON5Key.java  JSON5Location.java  JSON5ParseError.java  JSON5Parser.java  JSON5Visitor.java
src/main/java/com/brimworks/json5/ragel/: Ragel.java
src/main/ragel/com/brimworks/json5/: JSON5Lexer.java.rl  extract-utf8.pl
src/test/java/com/brimworks/json5/: JSON5LexerTest.java  JSON5ParserTest.java
